{
    "ownerNumber": "628819988735@s.whatsapp.net",
    "ownerName": "sallxd",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Sall Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "SALLXD-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 089512268809\nTrakteer : https://trakteer.id/sallxd\nSaweeria : https://saweria.co/sallxd\nPulsa : 081286819346",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
